# syntax=docker/dockerfile:1
FROM nginx:alpine

LABEL maintainer="mdnikunjkatariya" \
      description="Nginx frontend for Simple PHP app" \
      version="1.0"

# Copy application source
COPY . /var/www/html/

# Copy Nginx config only
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Create docroot directory (to mount later)
RUN mkdir -p /var/www/html && chown -R nginx:nginx /var/www/html

WORKDIR /var/www/html

EXPOSE 80
HEALTHCHECK CMD wget -qO- http://localhost || exit 1
CMD ["nginx", "-g", "daemon off;"]
