# Multi-arch PostgreSQL image for Simple PHP
FROM postgres:15

LABEL maintainer="mdnikunjkatariya" \
      description="PostgreSQL 15 for Simple PHP app with preloaded schema" \
      version="1.0"

# Copy initialization SQL scripts
COPY ./docker/postgres/init /docker-entrypoint-initdb.d/

# Default environment variables
ENV POSTGRES_DB=simple_php_db \
    POSTGRES_USER=postgres \
    POSTGRES_PASSWORD=postgrespassword

# No ports exposed to host
# EXPOSE intentionally omitted

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
  CMD pg_isready -U postgres -d simple_php_db || exit 1
