# syntax=docker/dockerfile:1
FROM php:8.3-fpm

LABEL maintainer="mdnikunjkatariya" \
      description="PHP-FPM runtime for Simple PHP app" \
      version="1.0"

# Choose which environment config you want active
RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Install system dependencies & PHP extensions
RUN set -eux; \
    # Update base packages
    apt-get update && apt-get install -y --no-install-recommends \
        git \
        unzip \
        curl \
        libicu-dev \
        libpq-dev \
        libonig-dev \
        libzip-dev; \
    \
    # Install Redis extension via PECL
    pecl install redis-5.3.7 && docker-php-ext-enable redis; \
    \
    # Install core PHP extensions
    docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_mysql \
        pdo_pgsql \
        intl \
        mbstring \
        bcmath \
        zip; \
    \
    # Cleanup to reduce image size
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Composer (copied from official image)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application source
COPY . .

# Install PHP dependencies if composer.json exists
RUN if [ -f composer.json ]; then \
        composer install --no-dev --optimize-autoloader; \
    fi

# Ensure proper ownership
RUN chown -R www-data:www-data /var/www/html

# Expose PHP-FPM port
EXPOSE 9000

# Health check to verify FPM syntax and pool readiness
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD php-fpm -t || exit 1

# Default FPM command
CMD ["php-fpm", "-F"]
