# Multi-arch MySQL image for Simple PHP
FROM mysql:8.0

LABEL maintainer="mdnikunjkatariya" \
      description="MySQL 8.0 for Simple PHP app with preloaded schema" \
      version="1.0"

# Copy initialization SQL scripts
COPY ./docker/mysql/init /docker-entrypoint-initdb.d/

# Environment variables (can be overridden at runtime)
ENV MYSQL_ROOT_PASSWORD=rootpassword \
    MYSQL_DATABASE=simple_php_db \
    MYSQL_USER=simple_php_user \
    MYSQL_PASSWORD=simple_php_password

# No ports exposed to host (internal Docker network only)
# EXPOSE intentionally omitted

# Health check for container
HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
  CMD mysqladmin ping -h localhost -uroot -prootpassword || exit 1
