# syntax=docker/dockerfile:1
FROM php:8.3-cli

LABEL maintainer="mdnikunjkatariya" \
      description="PHP CLI for Simple PHP app" \
      version="1.0"

# Choose which environment config you want active
RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Install persistent runtime dependencies (not removed)
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        git \
        unzip \
        curl \
        libicu-dev \
        libzip-dev \
        libpq-dev \
        libonig-dev; \
    rm -rf /var/lib/apt/lists/*

# Install build dependencies, compile PHP extensions, then remove build deps
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends $PHPIZE_DEPS; \
    \
    pecl install redis-5.3.7; \
    docker-php-ext-enable redis; \
    docker-php-ext-install -j$(nproc) pdo pdo_mysql pdo_pgsql intl mbstring bcmath zip; \
    \
    apt-get purge -y --auto-remove $PHPIZE_DEPS; \
    rm -rf /var/lib/apt/lists/* /tmp/*


# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY . /var/www/html

# Install composer dependencies if composer.json exists
RUN if [ -f composer.json ]; then composer install --no-dev --optimize-autoloader; fi

EXPOSE 8081

CMD ["php", "-S", "0.0.0.0:8081", "-t", "public"]
