feature/slim-framework/simple
ed3d7c412610e1878ec54cf7e7cd9052138a1043
 M augment/inventory.txt
total 48
drwxrwxr-x  4 nikunj-katariya nikunj-katariya  4096 Sep  4 00:37 .
drwxrwxr-x 13 nikunj-katariya nikunj-katariya  4096 Sep  4 01:58 ..
drwxrwxr-x  4 nikunj-katariya nikunj-katariya  4096 Sep  2 22:14 docker
-rw-rw-r--  1 nikunj-katariya nikunj-katariya  2006 Sep  4 00:37 docker-compose.yml
-rw-rw-r--  1 nikunj-katariya nikunj-katariya   716 Sep  3 15:25 .env
-rw-rw-r--  1 nikunj-katariya nikunj-katariya   716 Sep  4 00:37 .env.example
drwxrwxr-x  2 nikunj-katariya nikunj-katariya  4096 Sep  3 14:50 public
-rwxrwxr-x  1 nikunj-katariya nikunj-katariya  1241 Sep  4 00:37 validate.sh
-rw-rw-r--  1 nikunj-katariya nikunj-katariya 13701 Sep  4 00:37 validator.php
# Symfony Application - Environment Configuration
# Copy this file to .env and adjust values as needed

# Application Settings
APP_NAME=****
APP_ENV=****
APP_DEBUG=****

# MySQL Database Configuration
DB_MYSQL_HOST=****
DB_MYSQL_PORT=****
DB_MYSQL_DATABASE=****
DB_MYSQL_USERNAME=****
DB_MYSQL_PASSWORD=****

# PostgreSQL Database Configuration  
DB_PGSQL_HOST=****
DB_PGSQL_PORT=****
DB_PGSQL_DATABASE=****
DB_PGSQL_USERNAME=****
DB_PGSQL_PASSWORD=****

# Redis Configuration
REDIS_HOST=****
REDIS_PORT=****
REDIS_PASSWORD=****
REDIS_DATABASE=****

# External API Configuration
HTTP_TIMEOUT=****
EXTERNAL_API_URL=****
